<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Delicias De Elena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu container">
        <img class="Logo" alt="Logo empresa">
        <input type="checkbox"/>
        <label for="menu"></label>
        <img src="img/menu.png" class="icono menu" alt="menu">
         </div>
         <nav class="Navbar">
            <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quienes Somos</a></li>
            <li><a href="#">Productos</li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Iniciar sesion</a></li>
            </ul>
         </nav>

    </header>
 

    <script src="script.js"></script>
</body>
</html>